# bux-basic-trading-bot

./: Dockerfile  README.md  pom.xml
src/main/java/com/bux/bot/basic_trading_bot/: BasicTradingBotApplication.java
src/main/java/com/bux/bot/basic_trading_bot/client/: TrackerClientService.java
src/main/java/com/bux/bot/basic_trading_bot/client/impl/bux/: BuxTrackerService.java
src/main/java/com/bux/bot/basic_trading_bot/client/rest/: TradeClientService.java  TradeService.java
src/main/java/com/bux/bot/basic_trading_bot/client/rest/bux_impl/: BuxTradeService.java  BuxWebClient.java  BuxWebClientFactory.java  TradeService.java
src/main/java/com/bux/bot/basic_trading_bot/client/websocket/: TrackerClientService.java  TrackerService.java
src/main/java/com/bux/bot/basic_trading_bot/client/websocket/bux_impl/: BuxTrackerService.java  BuxWebSocketClient.java  BuxWebSocketHandler.java  Constants.java
src/main/java/com/bux/bot/basic_trading_bot/config/: ApplicationConfiguration.java  BrokerConfiguration.java  BrokersConfiguration.java  RestConfiguration.java  WebSocketConfiguration.java
src/main/java/com/bux/bot/basic_trading_bot/dto/: ClosePositionResponse.java  ConnectionStatus.java  ErrorResponse.java  InvestingAmount.java  OpenPositionRequest.java  OpenPositionResponse.java  PositionDirection.java  Price.java  Product.java  ProductPrice.java  ProfitAndLoss.java  SubscribeMessage.java  UnSubscribeMessage.java  ValidationMessage.java  WebSocketEventMessage.java  WebsocketInputMessage.java  WebsocketMessageBody.java
src/main/java/com/bux/bot/basic_trading_bot/dto/enums/: ConnectionStatus.java  PositionDirection.java
src/main/java/com/bux/bot/basic_trading_bot/entity/: BasePosition.java  BotOrderInfo.java  OrderClosePosition.java  OrderOpenPosition.java
src/main/java/com/bux/bot/basic_trading_bot/entity/enums/: BotOrderStatus.java
src/main/java/com/bux/bot/basic_trading_bot/event/: EventAggregatorService.java  WebSocketEvent.java  WebSocketEventBus.java  WebSocketEventObserver.java
src/main/java/com/bux/bot/basic_trading_bot/event/base/: GenericObserver.java
src/main/java/com/bux/bot/basic_trading_bot/event/global/: GlobalEvent.java  GlobalEventBus.java  GlobalEventObserver.java  GlobalEventType.java  GlobalObserverTypeTuple.java
src/main/java/com/bux/bot/basic_trading_bot/event/types/: WebSocketStatusEventType.java
src/main/java/com/bux/bot/basic_trading_bot/event/websocket/: WebSocketEvent.java  WebSocketEventBus.java  WebSocketEventObserver.java  WebSocketStatusEventType.java
src/main/java/com/bux/bot/basic_trading_bot/exception/: EntityValidationException.java  InvalidBodyRequestException.java  InvalidBrokerConfigurationException.java  Messages.java  ValidationError.java  WebClientApiCallException.java  WebClientInitializationException.java
src/main/java/com/bux/bot/basic_trading_bot/model/: BotOrderInfo.java
src/main/java/com/bux/bot/basic_trading_bot/model/enums/: BotOrderStatus.java
src/main/java/com/bux/bot/basic_trading_bot/repository/: BotOrderInfoRepository.java  OrderClosePositionRepository.java  OrderOpenPositionRepository.java
src/main/java/com/bux/bot/basic_trading_bot/service/: BotEngineService.java  BotOrderInfoService.java  StartupService.java  ValidationMessages.java
src/main/java/com/bux/bot/basic_trading_bot/service/constants/: ValidationMessages.java
src/main/java/com/bux/bot/basic_trading_bot/util/: JsonUtil.java
src/main/java/com/bux/bot/basic_trading_bot/web/rest/: BotOrderInfoResource.java
src/main/resources/: application.yml
src/test/java/com/bux/bot/basic_trading_bot/: BasicTradingBotApplicationIntegrationTests.java  BasicTradingBotApplicationTests.java
src/test/java/com/bux/bot/basic_trading_bot/client/impl/bux/: BuxWebSocketClientTest.java
src/test/java/com/bux/bot/basic_trading_bot/client/rest/bux_impl/: MockData.java  (+3 more)
src/test/java/com/bux/bot/basic_trading_bot/event/: WebSocketEventBusTest.java
src/test/java/com/bux/bot/basic_trading_bot/exception/: ValidationErrorTest.java  ValidationMessage.java
src/test/java/com/bux/bot/basic_trading_bot/repository/: BotOrderInfoRepositoryTest.java
src/test/java/com/bux/bot/basic_trading_bot/service/: BotEngineServiceTest.java  BotOrderInfoServiceTest.java
src/test/java/com/bux/bot/basic_trading_bot/util/: FluxText.java  JsonUtilTest.java
src/test/java/com/bux/bot/basic_trading_bot/web/rest/: BotOrderInfoResourceTest.java
src/test/resources/: application.yml
(+24 files in other folders)
